<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example app with vue-parcel-template</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=[YOURKEY]&libraries=places"></script>

</head>

<body>
    <div id="app"></div>
    <script src="./app.js"></script>
</body>

</html>
